<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Favorite Songs</title>
    <link rel="stylesheet" type="text/css" href="css/myFavoriteSongsStyles.css">

</head>
<body>
	<header>
		<nav id="navbar">
			<ul>
				<li><a href="index.html">Homepage</a></li>
				<li><a href="resume.html">Resume</a></li>
				<li><a href="myFavoriteSongs.html">My Favorite Songs</a></li>
                <li><a href="map.html">Map</a></li>
			</ul>
		</nav>
	</header>
  <div id="songs-header">
	<h1>Music: My ability to fully express my culture</h1>
  </div>
	<p>Music is one of the most important things in my life. It not only has the power to lift my spirts, but also allows me to connect with my culture. I am Dominican and Puerto Rican who never learned Spanish growing up. However, music became my gateway to learning the langauge in a fun way! It also allows me to have a better connection with my family.</p>
	<h1>The 3 Most Important Songs in My Life</h1>
	<ol>
		<li>
			<a href="https://www.youtube.com/watch?v=PZ1eWwi0NZA">"Visa Para Un Sueño (Visa For a Dream)" by Juan Luis Guerra</a>
			<ul>
				<li>This is the most important song in my life. It is a song that represents my father's experience in immigrating to the United States from the Dominican Republic. It is a song that highlights the struggles and dreams that many immigrants hold in their lives.</li>
			</ul>
		</li>

		<li>
			<a href="https://www.youtube.com/watch?v=FBacuhimW8k">"Mi Mujer Me Gobierna (My Woman Governs Me)" by La Banda Gorda</a>
			<ul>
				<li>This is one of my favorite merengue songs as the tune is so catchy! I love the rhythm of the song, and I am reminded of the wonderful memories of my father and I dancing to this song.</li>
			</ul>
		</li>

		<li>
			<a href="https://www.youtube.com/watch?v=8zcZC4HVr68">"Canalla (Scoundrel)" by Romeo Santos & El Chaval de la Bachata</a>
			<ul>
				<li>This is song reminds me of my mother. This is one of her favorite songs, and ever time I listen to the song, I am reminded of my parents dancing to this song! It is the true representation of how music and bridge different cultures.</li>
			</ul>
		</li>
	</ol>
</body>
</html>